#    Vođenje kina
#    Copyright (C) 2022  Denis Bošnjaković
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true

[*.{yml,yaml}]
indent_size = 2
tab_width = 2
indent_style = space
