#    Vođenje kina
#    Copyright (C) 2022  Denis Bošnjaković
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

version: '3'

services:
  database:
    container_name: vodenje-kina_database
    image: postgres:14.5-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"

  backend:
    depends_on:
      - database
    container_name: vodenje-kina_backend
    build:
      context: CinemaBackend
      dockerfile: Dockerfile
    environment:
      ConnectionStrings__POSTGRESQL: Host=vodenje-kina_database;Port=5432;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DB}
      Jwt__Issuer: ${JWT__ISSUER}
      Jwt__Key: ${JWT__KEY}
      Jwt__Lifetime: ${JWT__LIFETIME}
      ImageKit__PublicKey: ${IMAGEKIT__PUBLICKEY}
      ImageKit__PrivateKey: ${IMAGEKIT__PRIVATEKEY}
      ImageKit__Endpoint: ${IMAGEKIT__ENDPOINT}
      Cors__Origin: ${CORS__ORIGIN}
      SendGrid__ApiKey: ${SENDGRID__API_KEY}
      SendGrid__EmailVerificationLink: ${SENDGRID__EMAIL_VERIFICATION_LINK}
      SendGrid__PasswordResetLink: ${SENDGRID__PASSWORD_RESET_LINK}
      SendGrid__SenderEmail: ${SENDGRID__SENDER_EMAIL}
      SendGrid__SenderName: ${SENDGRID__SENDER_NAME}
      SendGrid__EmailVerificationTemplateId: ${SENDGRID__EMAIL_VERIFICATION_TEMPLATE_ID}
      SendGrid__PasswordResetTemplateId: ${SENDGRID__PASSWORD_RESET_TEMPLATE_ID}
    ports:
      - "5000:5000"

  frontend:
    container_name: vodenje-kina_frontend
    build:
      context: cinema_frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    expose:
      - "80"
