.yarn/releases/** binary
.yarn/plugins/** binary

yarn.lock text -diff

*.ttf binary
*.eot binary
*.otf binary
*.woff binary
*.woff2 binary

*.*css text diff=css
*.htm text diff=html
*.html text diff=html
*.js text
*.jsx text
*.ts text
*.tsx text
