.pnp/
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
.yarn-integrity

node_modules/
build/
logs
*.log
psd
thumb
sketch

npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
pids
*.pid
*.seed
*.pid.lock
*.tsbuildinfo
.npm
.eslintcache
.stylelintcache
.webpack/
